DB_HOST="pg"
DB_PORT="5432"
DB_NAME="postgres"
DB_PASS="postgres"
DB_USER="postgres"

REDIS_HOST="redis"
REDIS_PORT="6379"

TEST_DB_HOST="localhost"
TEST_DB_PORT="6000"
TEST_DB_USER="postgres"
TEST_DB_PASS="postgres"
TEST_DB_NAME="postgres"

MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM
MAIL_PORT
MAIL_SERVER
MAIL_FROM_NAME

RABBITMQ_HOST="localhost"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"

RMQ_SEND_MAIL_QUEUE="email_tasks"
RMQ_REBIND_MAIL_QUEUE="rebind_email_tasks"
RMQ_INVITE_EMPLOYEE_MAIL_QUEUE="invite_employee_email_tasks"